# testrail_poc

./: pom.xml  testNg.xml
src/main/java/features/: Cases.java  CommonUtil.java  Generic.java  MileStone.java  Plan.java  Result.java  Run.java  Suite.java
src/main/java/podData/: POD_Date.java  TestRailConfig.java
src/test/java/: ShareMarket_TestPlanCreation.java
